NODE_ENV=dev

DATABASE_USER=user
DATABASE_PASSWORD=1234
DATABASE_SCHEMA=momentrip
DATABASE_HOST=localhost
DATABASE_PORT=3306

OPENAPI_SERVICE_KEY=<::CENSORED::>
OPENAPI_URL=http://apis.data.go.kr/B551011/KorService

KAKAO_LOCAL_URL=https://dapi.kakao.com/v2/local/search/keyword.json
KAKAO_KEY=<::CENSORED::>
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback
JWT_SECRET=<::CENSORED::>
JWT_EXPIRE_TIME=3600

AWS_ACCESS_KEY=<::CENSORED::>
AWS_SECRET_ACCESS_KEY=<::CENSORED::>

AWS_BUCKET_URL=https://momentrip-bucket.s3.ap-northeast-2.amazonaws.com/

REDIS_HOST=localhost
REDIS_PORT=6379