NODE_ENV=dev

DATABASE_USER=user
DATABASE_PASSWORD=1234
DATABASE_SCHEMA=momentrip
DATABASE_HOST=localhost
DATABASE_PORT=3306

OPENAPI_SERVICE_KEY=<::CENSORED::>
OPENAPI_URL=http://apis.data.go.kr/B551011/KorService

KAKAO_LOCAL_URL=https://dapi.kakao.com/v2/local/search/keyword.json
KAKAO_KEY=9c3b763915836894e84e16dd28fac929
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback
JWT_SECRET=c5b35030a4937beb6ad2fe8e2fc522bb52ae759c694e16fc830f00183f92252626beb31529dc665aed08fd05d2415ce448fa62c3f6048af851808162926a91a0
JWT_EXPIRE_TIME=3600

AWS_ACCESS_KEY=<::CENSORED::>
AWS_SECRET_ACCESS_KEY=<::CENSORED::>

AWS_BUCKET_URL=https://momentrip-bucket.s3.ap-northeast-2.amazonaws.com/